.artist-profile {
    padding: 20px;
  }
  
  .artwork-gallery {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .contact-form {
    margin-top: 40px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin-bottom: 5px;
  }
  
  .contact-form input, .contact-form textarea {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
  }
  